/* Sidebar Social List Setting */

.sidebar-social-list {
    line-height: 20px;
    list-style-type: none;
    margin: 0;
    padding: 10px 0;

    & > li {
        display: inline;
        font-size: 18px;
        float: left;

        & a {
            color: #333;
            padding: 0 10px;

            &:hover,
            &:focus {
                color: #00acac;
            }
        }
    }
}

/* Sidebar List Setting */

.sidebar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 12px;

    &  > li > a {
        line-height: 20px;
        color: #333;
        border-bottom: 1px solid #ddd;
        display: block;
        padding: 10px 0;
    }
}
